
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FPGA user_app examples &#8212; Sidekiq Software Development Manual 4.18.x documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Windows Sidekiq Development" href="windows.html" />
    <link rel="prev" title="Sidekiq API" href="sidekiq_api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fpga-user-app-examples">
<span id="id1"></span><h1>FPGA user_app examples<a class="headerlink" href="#fpga-user-app-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="transmitting-samples-from-fpga-memory">
<h2>Transmitting samples from FPGA memory<a class="headerlink" href="#transmitting-samples-from-fpga-memory" title="Permalink to this headline">¶</a></h2>
<p>Starting with FPGA PDK reference v3.12.0, the FPGA offers a way to allow
signal playback (transmit) from its internal memories (BRAM) independent
of transport. There is an accompanying test application
(<code class="docutils literal notranslate"><span class="pre">tx_samples_from_FPGA_RAM</span></code>) included in the Sidekiq SDK bundle to
showcase this FPGA user_app interface. It uses FPGA user registers and
libsidekiq public API functions to load samples from file(s) to each
desired transmit handle’s associated FPGA memory and begin playing back
those circular sample buffers. On the Sidekiq X4, this test application
and the user_app interface may be used to demonstrate transmitting 4
channels in a phase coherent manner.</p>
<p>The software test application relies on support from the FPGA user_app
to have those Tx Internal Memory Interfaces at the appropriate addresses
and sizes. If a user changes the user_app implementation, it is up to
them to make changes in the software test application accordingly.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tx_samples_from_FPGA_RAM</span></code> application takes most of the same
arguments that the <code class="docutils literal notranslate"><span class="pre">tx_samples</span></code> application does. The <code class="docutils literal notranslate"><span class="pre">--source</span></code>
argument copies the sample contents from the file into ALL specified
transmit handles, effectively transmitting the sample waveform. The
<code class="docutils literal notranslate"><span class="pre">--prefix</span></code> argument is a convenience argument to specify a file prefix
used to copy sample contents from different files into their
corresponding transmit handles’ internal memory interface in the FPGA
user_app.</p>
<p>Section 7.3.7 of the Sidekiq X2 / X4 FPGA Developers Manual (v3.12.0)
discusses this transmit memory interface from the FPGA’s point of view.
At v3.12.0 of the PDK, this user_app addition is only available with
stock Sidekiq X2 / X4 FPGA bitstreams and may be disabled during
synthesis if desired by an FPGA developer. It is up to the user to
ensure that both sides of this interface are working should any changes
be made. This addition may not be enabled by default in future PDKs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/epiq_logo_dark.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FPGA user_app examples</a><ul>
<li><a class="reference internal" href="#transmitting-samples-from-fpga-memory">Transmitting samples from FPGA memory</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sidekiq_api.html" title="previous chapter">Sidekiq API</a></li>
      <li>Next: <a href="windows.html" title="next chapter">Windows Sidekiq Development</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fpga_user_app_examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;All material in this document is copyrighted by Epiq Solutions 2014-2024.  All trademarks are property of their respective owners.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/fpga_user_app_examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>